org.gradle.jvmargs  = -Xmx2G

minecraft_version=22w45a
yarn_mappings=22w45a+build.11
loader_version=0.14.10

#Fabric api
fabric_version=0.66.1+1.19.3

#Mod properties
mod_version         = 1.4.3
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-22w45a

# REI
roughlyenoughitems = 9.1.503
clothconfig = 9.0.92
modmenu = 4.0.2
