org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9

#Fabric api
fabric_version=0.61.0+1.19.2

#Mod properties
mod_version         = 1.3.23
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.19.2

# REI
roughlyenoughitems = 9.1.503
clothconfig = 7.0.72
modmenu = 4.0.2

