org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.83.0+1.20

#Mod properties
mod_version         = 1.4.8-1.20
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.20

# REI
roughlyenoughitems = 12.0.622
clothconfig = 11.0.99
modmenu = 7.0.1
