org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.86.1+1.20.1

#Mod properties
mod_version         = 1.4.8-1.20.1
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.20.1

# REI
roughlyenoughitems = 12.0.625
clothconfig = 11.0.99
modmenu = 7.2.1
