org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

#Mod properties
mod_version         = 1.3.19
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.19.1

# REI
roughlyenoughitems = 9.1.503
clothconfig = 7.0.72
modmenu = 4.0.2

